
hint.softwares.category    = (\u4F60\u7684\u5F00\u6E90\u8F6F\u4EF6\u5C5E\u4E8E\u54EA\u79CD\u7C7B\u578B? )
hint.softwares.description = (\u7B80\u5355\u4ECB\u7ECD\u4E00\u4E0B\u60A8\u7684\u5F00\u6E90\u8F6F\u4EF6)
hint.softwares.name        = (\u4E3A\u4F60\u7684\u5F00\u6E90\u8F6F\u4EF6\u8D77\u4E2A\u54CD\u4EAE\u7684\u540D\u5B57\u5427)
hint.softwares.property    = (\u5F00\u6E90\u8F6F\u4EF6\u5C5E\u6027,\u7528\u6765\u786E\u5B9A\u5F00\u6E90\u8F6F\u4EF6\u7684\u516C\u5F00\u7A0B\u5EA6 )
hint.softwares.urlName     = (\u4E3A\u4F60\u7684\u5F00\u6E90\u8F6F\u4EF6\u6307\u5B9A\u5FEB\u901F\u8BBF\u95EE\u522B\u540D,\u53EA\u80FD\u5305\u542B\u5B57\u6BCD\u3001\u6570\u5B57\u3001"_"\u6216"-")
hint.softwares.areas       = (\u5F00\u6E90\u8F6F\u4EF6\u6240\u5728\u533A\u57DF)
hint.softwares.nickname       = (\u5F00\u6E90\u8F6F\u4EF6\u6982\u8FF050\u5B57\u4EE5\u5185\uFF0C\u7528\u4E8E\u5217\u8868\u5F00\u6E90\u8F6F\u4EF6\u548C\u5F00\u6E90\u8F6F\u4EF6\u9996\u9875\u663E\u793A\u7684\u7B80\u5355\u4ECB\u7ECD)

errors.description.in.blacklist     = \u5F00\u6E90\u8F6F\u4EF6\u63CF\u8FF0\u4FE1\u606F\u4E2D\u4E0D\u80FD\u5305\u542B\u654F\u611F/\u5FCC\u8BB3/\u4E0D\u96C5\u5B57\u773C
errors.software.not.exist              = \u4F60\u8BBF\u95EE\u7684\u8D44\u6E90\u4E0D\u5B58\u5728
errors.software.urlName.exists         = \u5FEB\u901F\u8BBF\u95EE\u522B\u540D"{0}"\u5DF2\u7ECF\u5B58\u5728
errors.software.name.required           = \u5F00\u6E90\u8F6F\u4EF6\u7684\u6807\u9898\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
errors.software.urlName.required        = \u5FEB\u901F\u8BBF\u95EE\u522B\u540D\u4FE1\u606F\u4E0D\u80FD\u4E3A\u7A7A
errors.software.name.in.blacklist       = \u5F00\u6E90\u8F6F\u4EF6\u7684\u6807\u9898\u4FE1\u606F\u4E2D\u4E0D\u80FD\u5305\u542B\u654F\u611F/\u5FCC\u8BB3/\u4E0D\u96C5\u5B57\u773C
errors.message.content.in.blacklist = \u90AE\u4EF6\u5185\u5BB9\u4E2D\u4E0D\u80FD\u5305\u542B\u654F\u611F/\u5FCC\u8BB3/\u4E0D\u96C5\u5B57\u773C
errors.message.subject.in.blacklist = \u4E3B\u9898\u4E2D\u4E0D\u80FD\u5305\u542B\u654F\u611F/\u5FCC\u8BB3/\u4E0D\u96C5\u5B57\u773C
errors.no.right                     = \u6CA1\u6709\u6743\u9650

label.softwares.urlName                    = \u522B\u540D
label.more                              = \u66F4\u591A
label.type                              = \u9891\u9053
label.softwares.areas						= \u5F00\u6E90\u8F6F\u4EF6\u533A\u57DF
label.softwares.urlName                    = \u522B\u540D
label.softwares.select.category            = --\u8BF7\u9009\u62E9\u9891\u9053--
label.softwares.select.subcategory         = --\u8BF7\u9009\u62E9\u5B50\u9891\u9053--
label.softwares.property                   = \u5F00\u6E90\u8F6F\u4EF6\u5C5E\u6027
label.softwares.name                       = \u5F00\u6E90\u8F6F\u4EF6\u540D\u79F0
label.softwares.description                = \u5F00\u6E90\u8F6F\u4EF6\u4ECB\u7ECD
label.softwares.category                   = <b>\u9891\u9053</b>
label.softwares.description                = \u5F00\u6E90\u8F6F\u4EF6\u4ECB\u7ECD
label.softwares.name							= \u5F00\u6E90\u8F6F\u4EF6\u540D\u79F0
label.softwares.telephone                  = \u5F00\u6E90\u8F6F\u4EF6\u7535\u8BDD
label.softwares.address                     = \u5F00\u6E90\u8F6F\u4EF6\u5730\u5740
label.softwares.website                     = \u5F00\u6E90\u8F6F\u4EF6\u7F51\u5740
label.softwares.postcode                   = \u5F00\u6E90\u8F6F\u4EF6\u90AE\u7F16
label.softwares.role                           = \u5F00\u6E90\u8F6F\u4EF6\u7B49\u7EA7
label.softwares.device                       = \u5F00\u6E90\u8F6F\u4EF6\u8BBE\u5907
label.softwares.owner                       = \u5F00\u6E90\u8F6F\u4EF6\u9662\u957F
label.softwares.nickname                  = \u5F00\u6E90\u8F6F\u4EF6\u5217\u8868\u4ECB\u7ECD

softwares.create.heading                     = \u521B\u5EFA\u60A8\u81EA\u5DF1\u7684\u5F00\u6E90\u8F6F\u4EF6
softwares.create.hint                        = \u8BF7\u6307\u5B9A\u5F00\u6E90\u8F6F\u4EF6\u7684\u540D\u79F0\u548C\u63CF\u8FF0! \u60A8\u5C06\u81EA\u52A8\u6210\u4E3A\u8BE5\u5F00\u6E90\u8F6F\u4EF6\u7684\u7BA1\u7406\u5458
softwares.cancel                             = \u8FD4\u56DE\u5F00\u6E90\u8F6F\u4EF6\u9996\u9875
softwares.submit                             = \u586B\u597D\u4E86\uFF0C\u521B\u5EFA\u5427...
softwares.or                                 = \u6216\u8005,
software.description                         = \u7FA4\u4ECB\u7ECD
software.logo                                = \u5F00\u6E90\u8F6F\u4EF6\u56FE\u6807
software.name                                = \u540D\u79F0
software.urlName                             = \u522B\u540D

messages.software.created           = \u5DF2\u7ECF\u6210\u529F\u521B\u5EFA\u4E86\u5F00\u6E90\u8F6F\u4EF6"{0}"\u3002
messages.software.updated           = \u5DF2\u7ECF\u6210\u529F\u4FDD\u5B58\u5F00\u6E90\u8F6F\u4EF6\u4FE1\u606F
messages.software.urlName.updated   = \u5DF2\u7ECF\u6210\u529F\u4FDD\u5B58\u522B\u540D
messages.softwares.creator          = {0}\uFF0C\u60A8\u521B\u5EFA\u4E86\u8FD9\u4E2A\u5F00\u6E90\u8F6F\u4EF6\u3002
messages.softwares.member.blocked   = \u4F60\u88AB\u62D2\u7EDD\u52A0\u5165\u8BE5\u5F00\u6E90\u8F6F\u4EF6
messages.softwares.member.checked   = \u4F60\u662F\u5728{0}\u52A0\u5165\u8BE5\u5F00\u6E90\u8F6F\u4EF6\u7684
messages.softwares.member.unchecked = \u7B49\u5F85\u5BA1\u6838\u52A0\u5165\u8BE5\u5F00\u6E90\u8F6F\u4EF6