# Extension for actions.  This uses by the webwork:form tag
webwork.action.extension=
webwork.mapper.class=com.painiu.webapp.dispatcher.NiceURIActionMapper

### This can be used to set your default locale and encoding scheme
#Note: do not set this property when we finishing translation work
webwork.locale=zh_CN
webwork.i18n.encoding=UTF-8
webwork.custom.i18n.resources=ApplicationResources

# Directory where the uploaded files will be placed. 
# Not set it defaults to javax.servlet.context.tempdir.
#webwork.multipart.saveDir=D:\\tmp
webwork.multipart.saveDir=/tmp
webwork.multipart.maxSize=63963136
#webwork.multipart.parser=jakarta
webwork.multipart.parser=com.painiu.webapp.upload.MultipartRequest

webwork.devMode=false
webwork.i18n.reload=true
webwork.configuration.xml.reload=true
webwork.objectFactory=spring

webwork.ui.theme=zhtml
webwork.ui.templateDir=template
#sets the default template type. Either ftl, vm, or jsp
webwork.ui.templateSuffix=ftl

webwork.freemarker.manager.classname=com.painiu.webapp.views.freemarker.FreemarkerManager