# SockIOPool configurations
default.servers =  \
			localhost:11211
session.servers =   \
			localhost:11211

initialConnections  = 10
minSpareConnections = 5
maxSpareConnections = 50
maxIdleTime         = 1800000
maxBusyTime         = 300000
maintThreadSleep    = 5000
socketTimeOut       = 3000

# cache configurations
#cache.photo.meta.addPrefix = true
#cache.photo.meta.timeToLiveSeconds = 60