##################
# JDBC SETTINGS
##################

#driverClassName=com.mysql.jdbc.Driver
#username=root
#password=zhangsf
#url=jdbc:mysql://localhost:3306/painiu_ename?autoReconnect=true&useUnicode=true&characterEncoding=utf8

#maxActive=2
#maxWait=2000