<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Error 404 NOT_FOUND</title>
<style type="text/css">
html * { padding:0; margin:0; }
body { font:12px sans-serif; }
table { border:1px solid #ccc; border-collapse: collapse; width:100%; background:white; }
tbody td, tbody th { vertical-align:top; padding:2px 3px; }
thead th { padding:1px 6px 1px 3px; background:#fefefe; text-align:left; font-weight:normal; font-size:11px; border:1px solid #ddd; }
tbody th { width:12em; text-align:right; color:#666; padding-right:.5em; }
#summary { padding: 20px; background: #ffc; border-bottom:1px solid #ddd; }
#summary h2 { font-weight: normal; color: #666; margin-bottom:10px; }
#explanation { background:#eee; }
#traceback { background:#eee; }
#summary table { border:none; background:transparent; }
#logo { background: #000; padding: 10px 20px; }
#logo h1 { color: #6B9F1F; font-size: 2em; font-weight: bold; }
#footer { padding:10px; text-align:right; }
.meta { margin-top: 1em; }
</style>
</head>
<body><div id="logo"><h1>拍牛网</h1></div>
<div id="summary">
<h2>HTTP ERROR: 404</h2>
<pre>
NOT_FOUND</p><table class="meta">
<tr>
<th>HTTP Request: </th>
<td>
<pre>
<p>此网页可能是暂时不可用。</p>
<p>* 在地址中可能存在键入错误。<br/>* 当您点击某个链接时，它可能已过期。
* 这个页面已经被管理员删除或更名。<br/>* 您可以：<a href="javascript:void(0);" onclick="window.location.reload();">点击刷新当前网页</a>
* 还可以：<a href="javascript:history.go(-1);">返回上一页</a></p>
</pre>
</td>
</tr>
</table>

</div>
<div id="footer">www.painiu.com</div>
</body>
</html>

